# core

./: Procfile  build.gradle
src/main/java/com/example/core/config/: SwaggerConfig.java
src/main/java/com/example/core/controller/: BaseController.java  HelloController.java
src/main/java/com/example/core/entity/: UserEntity.java
src/main/java/com/example/core/repository/: IUserRepository.java
src/main/resources/: application.properties  application.yml
