spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# spring.data.mongodb.uri=mongodb://localhost:27017
# spring.data.mongodb.database=project

# spring.data.mongodb.host=localhost
# # spring.data.mongodb.host=host.docker.internal
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=project
